@import 'styles/_ws-mixins.scss';

.tourGuideBtn {
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.fix-ww {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.custom {
  height: 80px;

  // padding: 0 16px 0px 0px !important;

  @include breakpoint-xs {
    height: 60px;
  }
}

.tourGuideBtn:hover {
  background: rgba(0, 0, 0, 0.04);
}

.tourGuideBtn mat-icon {
  width: 28%;
  // color: rgba(0, 0, 0, 0.54);
}

.logo-dim {
  max-width: 150px;
  display: block;
  width: 100%;
  /*  padding-top: 10px;
  padding-right: 16px;*/
  cursor: pointer;
}

.header-btn {
  margin: 14px 5px 14px;
}

.app-logo {
  height: auto;
  max-width: 120px;
  // width: 130px;
  max-height: 60px;
}
.menu-button{
  width: 20px !important;
  display: block;
}

.site-description {
  font-size: 14px;
  // display: inline-block;
  // margin: 0;
  // letter-spacing: .04em;
  // font-weight: 400;
  // max-width: 120px;
  padding-left: 11px;
  // padding-right: 35px;
  margin-left: 11px;
  border-left: 1px solid #473f3b;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  // font-size: 9px;
  line-height: 1.33333em;

  p {
    margin-top: 10px;
  }
}

.mt-name {
  margin-top: 14px;
}



.title {
  font-size: 12px !important;
  line-height: 26px !important;
  font-weight: 300 !important;
}

.search-card-view {
  position: absolute;
  width: 280px;
  z-index: 992;
  top: 10px;
  right: 50px;
  padding: 10px 0px 0px 0px;

  @include breakpoint-l {
    top: 20px;
    left: 980px;
  }

  @include breakpoint-m {
    top: 20px;
    left: 980px;
  }

  @include breakpoint-xs {
    top: 0px;
    right: 50px;
  }

  @include breakpoint-s {
    top: 20px;
    left: 450px;
  }
}

@import 'styles/_ws-vars.scss';

.menu-section {
  padding: 8px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.btn-feature {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.75em;
  margin: 0.25em;
  width: 4em;

  .btn-feature-icon {
    font-size: 2em;
    height: 2em;
    width: 2em;
    text-align: center;
    line-height: 2em;
  }

  .btn-feature-name {
    text-align: center;
    margin-top: 0.15em;
  }
}

.margin-bottom-xs {
  margin-bottom: $size-xs;
}

.pipe-icon {
  width: $size-l;
  transform: scaleY(2);
}

.search-small-logo {
  display: none;
}

.new-align-center {
  flex: 1;
  text-align: right;
}

.my-search {
  display: flex;
  margin-left: 20px;
  //margin-right: 0;
  text-align: center;
  flex: 1;
  height: 50px;
  //margin-top: 12px;
  max-width: 470px;
}





.hide-md {
  @include breakpoint-s {
    display: none;
  }
}

.hide-xs {
  @include breakpoint-xs {
    display: none;
  }
}

.lang-img {
  width: 33px;
  height: 24px;
  align-self: center;
  margin-right: 10px;
}

.up-gov {
  width: 100%;
  padding-left: 20px;
}

.bottom-nav-bar {
  border-top: 1px solid #8080802b;
  padding-top: 4px;
}
.create-account-btn{
  background-color: #1C5D95;
  width: 100%;
  border: 1px solid #1C5D95;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.new-user-label{
  width: 100%;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  padding-bottom: 10px;
  color: #000000;
  display: block;
}
.create-account-bg{
  background: #DFEDF9 !important;
}
.top-right-profile{
  justify-content: center;
  align-items: center;
  display: flex;
}